ENDPOINT=https://eychatbot.cognitiveservices.azure.com/
KEY=c6c221ee17044fa9bf5f3ee1eb105814

AZURE_OPENAI_KEY = 03ae7a7644534d1c815593a98ec7ace4
AZURE_OPENAI_ENDPOINT = https://eychatbot1.openai.azure.com/
